FRONTEND_USERNAME='admin'
FRONTEND_PASSWORD='admin123'


FACE_ALIGN__FILE_CONFIG_PATH='infra/face_align/config.json'



HOST_BOX_DETECTOR='http://localhost:5000/v1/box_detector'
HOST_POSE_DETECTOR='http://localhost:5000/v1/pose_detector'
HOST_HEIGHT_CALCULATOR='http://localhost:5000/v1/height_cal'
HOST_HEIGHT_PREDICTOR='http://localhost:5000/v1/height_pred'

HOST_HEIGHT_SERVICE='http://localhost:5001/v1/height'

BASE_IMG='./resource/data/base_cccd.png'

BOX_DETECTOR__BASE_H=30.5
BOX_DETECTOR__MODEL_PATH='common/weights/best.pt'
BOX_DETECTOR__CONF=0.5

HEIGHT_PREDICTOR__MODEL_PATH_LINEAR=""
HEIGHT_PREDICTOR__MODEL_PATH_RANDOM_FOREST=""
HEIGHT_PREDICTOR__MODE="LINEAR" # LINEAR or RANDOM_FOREST

HEIGHT_CALCULATOR__MODE="2D" # 2D or 3D

POSE_DETECTOR__MODEL_PATH="common/weights/pose_landmarker_heavy.task"
POSE_DETECTOR__OUTPUT_SEGMENTATION_MASKS=False
POSE_DETECTOR__NUM_POSES=1


WRITE_CSV__BODY_PARTS_PATH=""


APP__CAMERA_PATH="/home/anodi108/Desktop/project/Do_An_Tot_Nghiep/DATN_PhamDangDong/DATN_PhamDangDong/resource/data/data_test/z6194149941300_ae5ef9b0a2f7ef7159a29ac97678f309.jpg"
APP__IMG_LOGO_PATH="HIT-0202.jpg"
APP__SAVE_DIR="/home/anodi108/Desktop/project/Do_An_Tot_Nghiep/DATN_PhamDangDong/DATN_PhamDangDong/resource/data/data_result"
