FACE_ALIGN__FILE_CONFIG_PATH='infra/face_align/config.json'



HOST_BOX_DETECTOR='http://localhost:5000/v1/box_detector'
HOST_POSE_DETECTOR='http://localhost:5000/v1/pose_detector'
HOST_HEIGHT_CALCULATOR='http://localhost:5000/v1/height_cal'
HOST_HEIGHT_PREDICTOR='http://localhost:5000/v1/height_pred'

HOST_HEIGHT_SERVICE='http://localhost:5001/v1/height'

BASE_IMG='./resource/data/base_cccd.png'

BOX_DETECTOR__BASE_H=30.5
BOX_DETECTOR__MODEL_PATH='common/weights/best_17052025_y11m_640.pt'
BOX_DETECTOR__CONF=0.5

HEIGHT_PREDICTOR__MODEL_PATH_LINEAR="common/weights/LinearRegression_model.joblib"
HEIGHT_PREDICTOR__MODEL_PATH_RANDOM_FOREST="common/weights/RandomForestSklearn.joblib"
HEIGHT_PREDICTOR__MODEL_PATH_HEIGHT_NET="/mnt/d/project/DATN/DATN_PhamDangDong/resource/data/model/model_train/HeightNet_best.pt"
HEIGHT_PREDICTOR__MODEL_PATH_LINEAR_TORCH="common/weights/LinearRegressionTorch.pt"
HEIGHT_PREDICTOR__MODE="RANDOM_FOREST" # LINEAR / RANDOM_FOREST / HEIGHT_NET / LINEAR_TORCH

HEIGHT_CALCULATOR__MODE="2D" # 2D or 3D

POSE_DETECTOR__MODEL_PATH="common/weights/pose_landmarker_heavy.task"
POSE_DETECTOR__OUTPUT_SEGMENTATION_MASKS=False
POSE_DETECTOR__NUM_POSES=1


WRITE_CSV__BODY_PARTS_PATH="service/write_csv/config_body_parts.json"
WRITE_CSV__DISTANCE2D_PATH="common/csv/2D_distance.csv"
WRITE_CSV__DISTANCE3D_PATH="common/csv/3D_distance.csv"
WRITE_CSV__POSE_LANDMARK_PATH="common/csv/pose_landmarks.csv"
WRITE_CSV__MODE="2D" # 2D or 3D
WRITE_CSV__ACTIVE=True

DRAW__OUTPUT_DIR="/mnt/d/project/DATN/DATN_PhamDangDong/resource/data/data_result"

DRAW__ACTIVE=True

APP__CAMERA_PATH="/mnt/d/project/DATN/DATN_PhamDangDong/resource/data/data/processed_data/1_DungThang_Dong_4_170.jpg"
APP__IMG_LOGO_PATH="HIT-0202.jpg"
APP__SAVE_DIR="/mnt/d/project/DATN/DATN_PhamDangDong/resource/data/data_result"
